<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather forecast</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <h1 class="title">Прогноз погоды</h1>
    <form class="form">
      <input class="input" type="text" placeholder="Введите название города">
      <button class="btn">Показать</button>
    </form>
  </header>

  <!-- <div class="card">
    <h2 class="card-city">London <span>GB</span></h2>
    <div class="card-weather">
      <div class="card-value">11<sup>°c</sup></div>
      <img src="images/example.png" alt="Weather" class="card-img">
    </div>
    <div class="card-desc">Cloud</div>
  </div> -->

  <footer class="footer">
    <a href="https://github.com/ulzirok" target="_blank">Github</a>
  </footer>

  <script src="./index.js"></script>
</body>

</html>